<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Donate</title></head>
<body>

<div id="header">
<h1>Exhibit Tours Collaborative</h1>
<p>We offer all you need and more . . . .</p>
</div>

<div id="nav">
<b>Menu</b><br />
1.) <a href="index.html">Home<br /></a>
2.) <a href="Donate.html">Donate<br /></a>
3.) <a href="Contact.html">Contact<br /></a>
</div>

<div id="section">
<h1>Donate<img src="ETCLogo.png" width="232" height="181" align="right"/></h1>

<h2>Exhibit Tours Collaborative is a tax-deductible non-profit under Section 501(c)(3) of the Internal Revenue Code and donations of cash are qualified for deductions on your tax returns.</h2>
<p>Donors may most easily donate by using Paypal which provides you instantly with a printable receipt. You do not need to have a Paypal account in order to make your donation.</p>

<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="LZLTLRJJ44VX6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>


<p>Donors wising to donate by check are requested to print the donor form <a href="DonationForm.pdf"><b>HERE</b></a> and please enclose with your check so that we may mail you a receipt for your donation.</p>

<p>You can always email us directly: <a href="mailto:mailto=donors@exhibittours.org?Subject=Hello%20again" target="_top">donors@exhibittours.org</a></p>

<p>At no time will we rent or sell and email addresses to any third party. All contact information is maintained in confidence.</p>


</div>

<div id="footer">
Copyright © 2014 ETC
</div>

</body>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>

</html>