<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Welcome!</title></head>
<body>

<div id="header">
<h1>Exhibit Tours Collaborative</h1>
<p>We offer all you need and more . . . .</p>
</div>

<div id="nav">
<b>Menu</b><br />
1.) <a href="index.html">Home<br /></a>
2.) <a href="Donate.html">Donate<br /></a>
3.) <a href="Contact.html">Contact<br /></a>
</div>

<div id="section">
<h1>Welcome!<img src="ETCLogo.png" width="232" height="181" align="right"/></h1>

<h2>Traveling Exhibits
Bringing great art to greater audiences throughout the United States</h2>
<p>ETC is a 501(c)(3) non-profit organization designed to provide economical visiting exhibits to small and medium sized museums.</p>
<p>
Several initial exhibits are in the process of organization, and we invite you to revisit our website in January when we should have them detailed for you.
</p>

<p>The reason our name shows as <b>ETC</b> is that we will provide not only the works of art, but formats for ads to be placed by the museums, promotional releases, and possibly consign various promotional products they can sell. Ergo, even though a museum may be short-staffed they can easily promote an exhibit to get more patrons through their doors. We expect that we’ll be able to provide a show for just a few thousand dollars with very low up- front fees.</p>
<p>If you are an arts group with works you feel would make an interesting exhibit, or a museum seeking new and interesting visiting exhibits, or would consider being a donor; please just contact us:</p>

<a href="Contact.html"><center><img src="contact.png" width="165" height="76" /></center></a>

</div>

<div id="footer">
Copyright © 2014 ETC
</div>

</body>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>

</html>