<!DOCTYPE html>
<html>
<head>
<title>Exhibit Tours Collaborative - Inquiry</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1426183161' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"635182789714391743","title":"About","url":"index.html","target":""},{"id":"132887203329270048","title":"Contact","url":"contact.html","target":""}],"635182789714391743","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page  wsite-theme-light wsite-page-index'>
<div id="total-wrapper">
	<div class="top-background">
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tr>
			<td id="header-right">
			  <table>
				<tr>
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">Exhibit Tours Collaborative</span></a></span></div>		
					<div class="nav-container"><ul class='wsite-menu-default'><li id="active"><a href="index.html">About</a></li><li id='pg132887203329270048'><a href="contact.html" data-membership-required="0" >Contact</a></li></ul></div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav-wrap -->
	</div><!-- end top background -->

	<div id="banner-wrap" class="wsite-background">
	  <div class="container">
		<div id="banner">
	
		  <div id="bannerleft">
			<div class="wsite-header"></div>
		  </div><!-- end banner-left -->
	
		  <div id="bannerright" class="landing-banner-outer">
			    <div class="landing-banner-mid">
				    <div class="landing-banner-inner">
						<form action="php/submitInquiry.php" method="POST">

						<h3>Send Us Your Questions:</h3>
						*Field is required.
						<br><br>

						<table>
						
						<tr>
							<td style = 'padding-right: 10px'>
								First name*:<br>
								<input type="text" name="first-name" required>
								<br><br>
							</td>
							<td>
								Last name*:<br>
								<input type="text" name="last-name" required>
								<br><br>
							</td>
						</tr>
						
						<tr>
							<td>
								Contact Email*:<br>
								<input type="text" name="email" required>
								<br><br>
							</td>
						</tr>

						<tr>
							<td colspan='2'>
								Message*:<br>
								<textarea name="message" rows="15" cols="50" required></textarea>
								<br><br>
							</td>
						</tr>

						</table>
						
						<a class="wsite-button wsite-button-large wsite-button-highlight">
						<input class="wsite-button-inner" style="border: none; font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 500; "; type="submit" value="SUBMIT">
						</a>
						</form>

						<div style="height: 0px; overflow: hidden;"></div></div>
				  </div><!-- end banner inner -->
			  </div><!-- end banner mid -->
		  </div><!-- end banner-right -->
	
		  <div style="clear:both;"></div>
	
		</div><!-- end banner -->
	  </div><!-- end container -->
	</div><!-- end banner-wrap -->
	
	<div id="main-wrap">
	  <div class="container">

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div>

</body>
</html>