<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Contact</title></head>
<body>

<div id="header">
<h1>Exhibit Tours Collaborative</h1>
<p>We offer all you need and more . . . .</p>
</div>

<div id="nav">
<b>Menu</b><br />
1.) <a href="index.html">Home<br /></a>
2.) <a href="Donate.html">Donate<br /></a>
3.) <a href="Contact.html">Contact<br /></a>
</div>

<div id="section">
<h1>Contact Us<img src="ETCLogo.png" width="232" height="181" align="right"/></h1>

<h2>Please select the type of interest you may have:</h2>
<p>
We are a museum which may be interested in hosting a touring exhibit and would like more information: <a href="https://secure.jotform.us/form/43165024516145">(CLICK HERE)</a></p>
<p>We have a collection which might be suitable to tour to small and mid-sized museums in the USA: <a href="https://secure.jotform.us/form/43165596129159">(CLICK HERE)</a></p>

<p>I would like to contribute to your organization, and need more information: <a href="Donate.html">(CLICK HERE)</a></p>

<p>For All Other Inquiries: <a href="https://secure.jotform.us/form/43164924626155">(CLICK HERE)</a></p>


</div>

<div id="footer">
Copyright © 2014 ETC
</div>

</body>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:500px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>

</html>