<!DOCTYPE html>
<html>
<head>
<title>OrganizationContact - Exhibit Tours Collaborative</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1426183161' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"635182789714391743","title":"About","url":"index.html","target":""},{"id":"132887203329270048","title":"Contact","url":"contact.html","target":""}],"662699729703582272","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='no-header-page  wsite-theme-light wsite-page-organizationcontact'>
<div id="total-wrapper">
  <div class="top-background">
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tr>
			<td id="header-right">
			  <table>
				<tr>
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">Exhibit Tours Collaborative</span></a></span></div>		
					<div class="nav-container"><ul class='wsite-menu-default'><li id='pg635182789714391743'><a href="index.html" data-membership-required="0" >About</a></li><li id='pg132887203329270048'><a href="contact.html" data-membership-required="0" >Contact</a></li></ul></div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav-wrap -->
	</div><!-- end top background -->
	<div id="main-wrap">
	  <div class="container">
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-958223927311548137">
<div id="958223927311548137-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="958223927311548137-form-list">
    <h2 class="wsite-content-title" style="text-align:left;"></h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-669342889851150067">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-669342889851150067" class="wsite-form-input wsite-input" type="text" name="_u669342889851150067[first]" />
					<label class="wsite-form-sublabel" for="input-669342889851150067">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-669342889851150067-1" class="wsite-form-input wsite-input" type="text" name="_u669342889851150067[last]" />
					<label class="wsite-form-sublabel" for="input-669342889851150067-1">Last</label>
				</div>
				<div id="instructions-669342889851150067" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin:5px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-934857998880367101">Phone Number <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-first">
					<input id="input-934857998880367101" class="wsite-form-input wsite-input" type="text" name="_u934857998880367101[area_code]" onKeyUp="if(this.value.length==3){document.getElementById('input-934857998880367101-1').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-second">
					<input id="input-934857998880367101-1" class="wsite-form-input" type="text" name="_u934857998880367101[extension]" onKeyUp="if(this.value.length==3){document.getElementById('input-934857998880367101-2').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-phone-third" style="margin-bottom:5px; float:left;">
					<input id="input-934857998880367101-2" class="wsite-form-input" type="text" name="_u934857998880367101[number]" />
				</div>
				<div id="instructions-934857998880367101" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-457796856144969944">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-457796856144969944" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u457796856144969944" />
				</div>
				<div id="instructions-457796856144969944" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-304989763348201955">Collection Description <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-304989763348201955" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u304989763348201955" style="height: 200px"></textarea>
				</div>
				<div id="instructions-304989763348201955" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="958223927311548137" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-958223927311548137').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div></div>

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div>
	<div id="footer-wrap">
	  <div class="container">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
	  </div><!-- end container -->
	</div><!-- end footer-wrap -->

</body>
</html>